# salesforce-utils

./: LICENSE  README.md
Editors/VSCode/Extension/: Extensions.MD
Integration/ANT/: build.properties  build.xml
Tools/: hud.csv
Tools/FileServerFromMAC/: SMBClient.py  hudTool.py
Tools/SFDBFromLocal/: .env  README.md  sf_soql.py
